load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbcontext",
    srcs = ["db.go"],
    importpath = "github.com/Melon-Network-Inc/payment-service/pkg/dbcontext",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_ozzo_ozzo_dbx//:ozzo-dbx",
        "@com_github_go_ozzo_ozzo_routing_v2//:ozzo-routing",
    ],
)

go_test(
    name = "dbcontext_test",
    srcs = ["db_test.go"],
    embed = [":dbcontext"],
    deps = [
        "@com_github_go_ozzo_ozzo_dbx//:ozzo-dbx",
        "@com_github_go_ozzo_ozzo_routing_v2//:ozzo-routing",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
    ],
)
