load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transaction",
    srcs = [
        "api.go",
        "repository.go",
        "service.go",
    ],
    importpath = "github.com/Melon-Network-Inc/payment-service/pkg/transaction",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dbcontext",
        "//pkg/entity",
        "//pkg/log",
        "@com_github_gorilla_mux//:mux",
        "@io_gorm_gorm//:gorm",
    ],
)

go_test(
    name = "transaction_test",
    srcs = ["api_test.go"],
    embed = [":transaction"],
)
