load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "transaction",
    srcs = [
        "api.go",
        "repository.go",
        "service.go",
    ],
    importpath = "github.com/Melon-Network-Inc/payment-service/pkg/transaction",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dbcontext",
        "//pkg/entity",
        "//pkg/log",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@in_gopkg_go_playground_validator_v9//:validator_v9",
    ],
)
